.form-demo-space {
  height: 100vh;
  .form-demo-row {
    height: 100%;
    .form-demo-settings {
      border-left: 1px solid #1890ff;
      padding: 16px;
      .setting-type{
        margin: 16px 16px 16px 0;
      }
      .setting-title {
        color: #002af7;
        border-bottom: 1px solid #eee;
        .setting-sub-title {
          color: #002af7;
        }
      }
      .ant-checkbox-group-item {
        //display: block;
        margin-bottom: 8px;
      }
      .system-setting{
        margin-bottom: 8px;
      }
      .customer-setting {
        .ant-select {
          width: 200px;
        }
        .customer-description {
          border: 1px solid #ccc;
          background: #fdfbb3;
          padding: 4px;
          margin: 8px 0;
        }
      }
    }
    .form-demo-display {

    }
  }
}
.form-demo-iframe{
  width: 100%;
  min-height: 450px;
  height: 100%;
  outline: none;
  border: none;
}
.form-demo-spin{
  width: 100%;
  margin: 50px 0;
}