.grid-panel {
  .grid-panel-wrapper {
    >.ant-row {
      padding: 0;
      .grid-panel-item.grid-panel-item-clear-space {
        padding: 0;
      }
    }
  }
  .grid-panel-item {
    padding: 0 4px;
  }
  &-label {
    padding: 16px 4px;
    font-weight: bold;
    font-size: 14px;
  }
}