.vue-demo-root {
  padding: 16px;
  .complex-demo{
    padding: 32px;
    .sifo-vue {
      padding: 16px;
      margin: 16px;
    }
    .vue-app {
      border: 1px solid #ccc;
      border-radius: 5px;
      .ant-input {
        margin: 8px;
      }
      .ant-btn {
        margin: 8px;
      }
    }
    .even {
      border-color: green;
    }
    .odd {
      border-color: sandybrown;
    }
  }
}
code {
    border-radius: 2px;
    background: #f7f7f7;
    padding: 0px 5px;
    color: red;
}
