@import "~@schema-plugin-flow/sifo-mplg-form-fusion/index.scss";
.fusion-form-demo {
  .fusion-form-demo-main {
    padding: 16px;
    .sub-panel{
      border: 1px solid #ccc;
      border-radius: 3px;
      margin: 8px 0;
      padding: 8px;
    }
  }
  .subject-form-item{
    border: 1px solid #daf3da;
    .test-subject{
      >input{
      color: #a9e0fa
      }
    }
  }
  .footer-opt{
    text-align: center;
    padding: 16px;
    .next-btn{
      margin: 0 8px;
    }
  }
}