@import "~@schema-plugin-flow/sifo-mplg-form-antd/index.less";
.form-demo {
  .form-demo-main {
    padding: 16px;
    .sub-panel{
      border: 1px solid #ccc;
      border-radius: 3px;
      margin: 8px 0;
      padding: 8px;
    }
  }
  .subject-form-item{
    border: 1px solid #daf3da;
    .test-subject{
      color: #a9e0fa
    }
  }
  .footer-opt{
    text-align: center;
    padding: 16px;
    .ant-btn{
      margin: 0 8px;
    }
  }
}