.form-demo {
  .form-demo-main {
    padding: 8px 16px;
    .header-title {
      border-bottom: 1px solid #eee;
      margin-bottom: 32px;
    }
    .sifo-antd-form-item {
      .sifo-antd-form-item-control {
        .ant-select {
          width: 100%;
        }
      }
    }
    .field-panel{
    }
  }
  .footer-opt {
    text-align: center;
    padding: 16px;
    .ant-btn {
      margin: 0 8px;
    }
  }
}
.sifo-antd-form-item-label,.sifo-antd-form-item-control{
  // line-height: 32px;
}