.sifo-adm-field-content{
  padding: 0;
  height: 16px;
  min-height: 16px;
  font-size: 14px;
  font-weight: 900;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  .sifo-adm-field-placeholder{
    color: #bbb;
  }
  &.sifo-adm-field-disabled{
    // color: #89919d;
    opacity: 0.4;
    cursor: not-allowed;
  }
}