.sifo-adm-form-item-content{
  .adm-radio {
    .sifo-adm-radio-icon{
      display: block;
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #ccc;
      border-radius: 50%;
      transform: rotate(0deg);
      box-sizing: border-box;
    }
    &.adm-radio-checked {
      .sifo-adm-radio-icon{
        border: 3px solid #1a6df8;
      }
    }
    &.adm-radio-checked.adm-radio-disabled{
      .sifo-adm-radio-icon{
        border: 3px solid #b7b7b7;
      }
    }
  }
}